

## 	Md5 Calculator

HTTP-server for downloading files from a given URL and calculating them hash function (MD5)

---

## Installation

---

Next, you’ll in cmd run the project.

1. git clone https://StSaSha@bitbucket.org/StSaSha/calculator.git.
2. cd calculator.
3. go build.
4. ./calculator.



for testing, use the command **go test** 

